<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myday</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="nav">
      <div class="myday-title-div">
        <div class="main-title">MyDay</div>
        <div class="nav-intro">
            <span class="nav-category-name">이용 안내</span>
            <img id="nav-botton-img" src="/Users/seongjoon/Desktop/Myday_hanium/public/images/nav/nav_button.png" style="width: 30px;">
            <ul id="main-menu">
                <li><a href="">ddd</a></li>
                <li><a href="">dd</a></li>
                <li><a href="">ddd</a></li>
              </ul>
        </div>
        <div class="nav-intro">
            <span class="nav-category-name">이용 안내</span>
            <img id="nav-botton-img" src="/Users/seongjoon/Desktop/Myday_hanium/public/images/nav/nav_button.png" style="width: 30px;">
            <ul id="main-menu">

              </ul>
        </div>
        <div class="nav-intro">
            <span class="nav-category-name">이용 안내</span>
            <img id="nav-botton-img" src="/Users/seongjoon/Desktop/Myday_hanium/public/images/nav/nav_button.png" style="width: 30px;">
            <ul id="main-menu">
                <li><a href="">ddd</a></li>
                <li><a href="">dd</a></li>
                <li><a href="">ddd</a></li>
              </ul>
        </div>
        <div class="nav-intro">
            <span class="nav-category-name">이용 안내</span>
            <img id="nav-botton-img" src="/Users/seongjoon/Desktop/Myday_hanium/public/images/nav/nav_button.png" style="width: 30px;">
            <ul id="main-menu">
                <li><a href="">ddd</a></li>
                <li><a href="">dd</a></li>
                <li><a href="">ddd</a></li>
              </ul>
        </div>
      </div>
    </header>
    <main class="main-section">
        <div class="main-sc"></div>
    </main>
    <section>

    </section>
  </body>
  
</html>
